plugins {
    id 'stanio-java'
    id 'java-library'
}

group = 'io.github.stanio'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    //toolchain {
    //    languageVersion = JavaLanguageVersion.of(17)
    //}
}

tasks.withType(JavaCompile) {
    options.release = 8
    options.compilerArgs.add "-Xlint:${javacLint}"
}

javadoc {
    options.links 'https://xmlgraphics.apache.org/batik/javadoc/'
}

dependencies {
    api("org.apache.xmlgraphics:batik-transcoder:${libs.versions.batik.get()}") {
        // Required APIs are part of Java SE, already
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    // Packages relocated CafeUndZopli classes
    implementation 'com.github.depsypher:pngtastic:1.8'
}
