plugins {
    id 'stanio-java'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    //toolchain {
    //    languageVersion = JavaLanguageVersion.of(17)
    //}
}

tasks.withType(JavaCompile) {
    options.release = 8
}

dependencies {
    api('org.apache.xmlgraphics:batik-transcoder:1.17') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    compileOnly 'xml-apis:xml-apis:1.3.04'
    //runtimeOnly('org.apache.xmlgraphics:batik-codec:1.17') {
    //    exclude group: 'xml-apis', module: 'xml-apis'
    //}
}
