plugins {
    id 'stanio-java'
    id 'java-library'
}

group = 'io.github.stanio'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    //toolchain {
    //    languageVersion = JavaLanguageVersion.of(17)
    //}
}

tasks.withType(JavaCompile) {
    options.release = 8
    options.compilerArgs.add "-Xlint:${javacLint}"
}

dependencies {
    api('org.apache.xmlgraphics:batik-transcoder:1.17') {
        // Required APIs are part of Java SE, already
        exclude group: 'xml-apis', module: 'xml-apis'
    }
}
