plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'stanio-misc'

// The dependency is the other way around, but keeping both in a single
// repository/build is more convenient for maintenance, for the time being.
include 'bibata'

project(':bibata').name = 'mousegen'
