
; ===========================================================
; Auto-Generated File
; ===========================================================
; This file has been automatically generated by a tool
; called 'clickgen'. For more information,
; visit: https://www.github.com/ful1e5/clickgen
; ===========================================================
; Modified for: https://github.com/stanio/Bibata_Cursor


; @SCHEME_DASH_NAME@ @VERSION@
; @DESCRIPTION@ https://www.bibata.live

[Version]
signature="$CHICAGO$"
@DESCRIPTION@

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg,Wreg

[DestinationDirs]
Scheme.Cur = 53,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",0x00020000,"%UD%\%CUR_DIR%\%pointer%,%UD%\%CUR_DIR%\%help%,%UD%\%CUR_DIR%\%work%,%UD%\%CUR_DIR%\%busy%,%UD%\%CUR_DIR%\%cross%,%UD%\%CUR_DIR%\%text%,%UD%\%CUR_DIR%\%handwriting%,%UD%\%CUR_DIR%\%unavailable%,%UD%\%CUR_DIR%\%vert%,%UD%\%CUR_DIR%\%horz%,%UD%\%CUR_DIR%\%dgn1%,%UD%\%CUR_DIR%\%dgn2%,%UD%\%CUR_DIR%\%move%,%UD%\%CUR_DIR%\%alternate%,%UD%\%CUR_DIR%\%link%,%UD%\%CUR_DIR%\%pin%,%UD%\%CUR_DIR%\%person%"

[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%UD%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%UD%\%CUR_DIR%\%help%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%UD%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%UD%\%CUR_DIR%\%busy%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%UD%\%CUR_DIR%\%cross%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%UD%\%CUR_DIR%\%text%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%UD%\%CUR_DIR%\%handwriting%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%UD%\%CUR_DIR%\%unavailable%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%UD%\%CUR_DIR%\%vert%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%UD%\%CUR_DIR%\%horz%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%UD%\%CUR_DIR%\%dgn1%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%UD%\%CUR_DIR%\%dgn2%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%UD%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%UD%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%UD%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Pin,0x00020000,"%UD%\%CUR_DIR%\%pin%"
HKCU,"Control Panel\Cursors",Person,0x00020000,"%UD%\%CUR_DIR%\%person%"
HKCU,"Control Panel\Cursors",ZoomIn,0x00020000,"%UD%\%CUR_DIR%\%zoom-in%"
HKCU,"Control Panel\Cursors",ZoomOut,0x00020000,"%UD%\%CUR_DIR%\%zoom-out%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

[Scheme.Cur]
Pointer.cur
Help.cur
Work.ani
Busy.ani
Cross.cur
Text.cur
Handwriting.cur
Unavailable.cur
Vert.cur
Horz.cur
Dgn1.cur
Dgn2.cur
Move.cur
Alternate.cur
Link.cur
Pin.cur
Person.cur
Pan.cur
Grabbing.cur
Zoom-in.cur
Zoom-out.cur
Alternate_2.cur
Alternate_3.cur
Cross_2.cur
Unavailable_2.cur

[Scheme.Txt]

[Strings]
CUR_DIR             = "AppData\Local\Cursors\@SCHEME_DASH_NAME@"
UD                  = "%USERPROFILE%"
SCHEME_NAME         = "@SCHEME_NAME@"
pointer             = "Pointer.cur"
help                = "Help.cur"
work                = "Work.ani"
busy                = "Busy.ani"
cross               = "Cross.cur"
text                = "Text.cur"
handwriting         = "Handwriting.cur"
unavailable         = "Unavailable.cur"
vert                = "Vert.cur"
horz                = "Horz.cur"
dgn1                = "Dgn1.cur"
dgn2                = "Dgn2.cur"
move                = "Move.cur"
alternate           = "Alternate.cur"
link                = "Link.cur"
pin                 = "Pin.cur"
person              = "Person.cur"
pan                 = "Pan.cur"
grabbing            = "Grabbing.cur"
zoom-in             = "Zoom-in.cur"
zoom-out            = "Zoom-out.cur"
