
; ===========================================================
; Auto-Generated File
; ===========================================================
; This file has been automatically generated by
; the build scripts of:
; https://github.com/stanio/Bibata_Cursor
; ===========================================================


; ${name} (${version})
; ${comment}. https://www.bibata.live

[Version]
Signature="\$Windows NT\$"

[DefaultInstall]
CopyFiles = ${copyFiles}
AddReg    = Scheme.Reg,Wreg

[DestinationDirs]
; "Using Dirids"
; <https://learn.microsoft.com/en-us/windows-hardware/drivers/install/using-dirids>
; Consider: | 16419 | All Users\Application Data | (ProgramData)
${destinationDirs}

[Scheme.Reg]
${schemesReg}

[Wreg]
HKCU,"Control Panel\Cursors",,0x00020000,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors",Arrow,0x00020000,"%BD%\%CUR_DIR%\%pointer%"
HKCU,"Control Panel\Cursors",Help,0x00020000,"%BD%\%CUR_DIR%\%help%"
HKCU,"Control Panel\Cursors",AppStarting,0x00020000,"%BD%\%CUR_DIR%\%work%"
HKCU,"Control Panel\Cursors",Wait,0x00020000,"%BD%\%CUR_DIR%\%busy%"
HKCU,"Control Panel\Cursors",Crosshair,0x00020000,"%BD%\%CUR_DIR%\%cross%"
HKCU,"Control Panel\Cursors",IBeam,0x00020000,"%BD%\%CUR_DIR%\%text%"
HKCU,"Control Panel\Cursors",NWPen,0x00020000,"%BD%\%CUR_DIR%\%handwriting%"
HKCU,"Control Panel\Cursors",No,0x00020000,"%BD%\%CUR_DIR%\%unavailable%"
HKCU,"Control Panel\Cursors",SizeNS,0x00020000,"%BD%\%CUR_DIR%\%vert%"
HKCU,"Control Panel\Cursors",SizeWE,0x00020000,"%BD%\%CUR_DIR%\%horz%"
HKCU,"Control Panel\Cursors",SizeNWSE,0x00020000,"%BD%\%CUR_DIR%\%dgn1%"
HKCU,"Control Panel\Cursors",SizeNESW,0x00020000,"%BD%\%CUR_DIR%\%dgn2%"
HKCU,"Control Panel\Cursors",SizeAll,0x00020000,"%BD%\%CUR_DIR%\%move%"
HKCU,"Control Panel\Cursors",UpArrow,0x00020000,"%BD%\%CUR_DIR%\%alternate%"
HKCU,"Control Panel\Cursors",Hand,0x00020000,"%BD%\%CUR_DIR%\%link%"
HKCU,"Control Panel\Cursors",Pin,0x00020000,"%BD%\%CUR_DIR%\%pin%"
HKCU,"Control Panel\Cursors",Person,0x00020000,"%BD%\%CUR_DIR%\%person%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\Setup","Mouse Pointers",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

${sourceFiles}

[Strings]
BD                  = "%SystemRoot%"
BIBATA_DIR          = "Cursors\Bibata"
;BD                  = "%ProgramData%"
;BIBATA_DIR          = "Bibata-Cursors"
${strings}
pointer             = "Pointer.cur"
help                = "Help.cur"
work                = "Work.ani"
busy                = "Busy.ani"
cross               = "Cross.cur"
text                = "Text.cur"
handwriting         = "Handwriting.cur"
unavailable         = "Unavailable.cur"
vert                = "Vert.cur"
horz                = "Horz.cur"
dgn1                = "Dgn1.cur"
dgn2                = "Dgn2.cur"
move                = "Move.cur"
alternate           = "Alternate.cur"
link                = "Link.cur"
pin                 = "Pin.cur"
person              = "Person.cur"
