cursorsVersion=2.0.x-test
themeShapes=Modern,Original
!themeColors=Amber,Classic,Ice
themeColors=Classic,Ice
# Normal,Large,Extra-Large
!windowsSizes=,Large,Extra-Large
windowsSizes=,Large
leftHandOpts=,Left-Handed
strokeWidths=,Thin,Hairline
bibataJvmArgs=
