
; ===========================================================
; Install script generated by:
; https://github.com/stanio/stanio-misc/tree/HEAD/mousegen#readme
; ===========================================================

; ${title}
; ${comment}

[Version]
Signature="$$Windows NT$$"

[DefaultInstall]
CopyFiles = ${fileSectionNames}
AddReg    = Reg.NewSchemes,Reg.CurrentScheme

[DestinationDirs]
; "Using Dirids"
; <https://learn.microsoft.com/en-us/windows-hardware/drivers/install/using-dirids>
; 10 | Windows directory. This is equivalent to %SystemRoot%.
${destinationDirs}

[Reg.NewSchemes]
${newSchemesRegistry}

[Reg.CurrentScheme]
HKCU,"Control Panel\Cursors",,,"%SCHEME_NAME%"
HKCU,"Control Panel\Cursors","Scheme Source",0x00010001,1
${currentSchemeRegistry}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\Setup","Mouse Pointers",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl @0,1"

${sourceFileSections}

[Strings]
BD                  = "%SystemRoot%"
CURSORS_DIR         = "${cursorsDir}"
${strings}
